<vector android:height="48dp" android:viewportHeight="511.728"
    android:viewportWidth="511.728" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m313.235,131.961c0,-31.632 -25.737,-57.366 -57.372,-57.366s-57.372,25.734 -57.372,57.366 25.737,57.366 57.372,57.366 57.372,-25.734 57.372,-57.366zM213.492,131.961c0,-23.361 19.008,-42.366 42.372,-42.366s42.372,19.005 42.372,42.366 -19.008,42.366 -42.372,42.366 -42.372,-19.005 -42.372,-42.366z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m275.702,122.48c6.81,-6.809 -3.786,-17.427 -10.605,-10.607l-15.037,15.035c-6.713,6.712 3.738,17.475 10.605,10.607z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m416.686,50.273c0,-15.023 -10.043,-28.458 -24.422,-32.67 -22.437,-6.574 -69.991,-17.603 -136.4,-17.603 -15.982,0 -32.011,0.681 -47.642,2.023 -9.595,0.824 -8.324,15.772 1.283,14.945 15.206,-1.306 30.803,-1.968 46.359,-1.968 64.536,0 110.517,10.649 132.182,16.998 8.031,2.353 13.64,9.868 13.64,18.276v250.348h-291.644v-250.132c0,-8.461 5.672,-15.996 13.793,-18.322 11.309,-3.239 23.561,-6.107 36.416,-8.525 9.464,-1.78 6.705,-16.528 -2.773,-14.741 -13.31,2.503 -26.019,5.48 -37.772,8.847 -14.521,4.159 -24.663,17.623 -24.663,32.742v327.726c0,15.023 10.043,28.458 24.422,32.67 5.667,1.661 12.942,3.605 21.713,5.585v18.281c0,10.837 6.984,20.214 17.38,23.333 7.447,2.233 18.809,5.175 33.661,7.673v38.741c0,9.63 15,9.644 15,0v-36.56c4.486,0.556 9.207,1.055 14.153,1.478v35.082c0,9.63 15,9.644 15,0v-34.09c6.213,0.293 12.708,0.461 19.493,0.461 6.55,0 13.051,-0.16 19.493,-0.475v34.104c0,9.63 15,9.644 15,0v-35.135c4.758,-0.42 9.477,-0.929 14.153,-1.525v36.66c0,9.63 15,9.644 15,0v-38.899c3.651,-0.626 7.275,-1.3 10.862,-2.036 9.434,-1.936 6.432,-16.631 -3.016,-14.693 -53.191,10.916 -112.262,10.508 -164.49,-5.155 -4.001,-1.2 -6.689,-4.803 -6.689,-8.965v-15.181c25.125,4.743 58.83,8.919 99.687,8.919 40.222,0 74.192,-4.317 99.687,-9.174v15.295c0,9.63 15,9.644 15,0v-18.411c8.587,-1.936 15.796,-3.833 21.472,-5.458 14.521,-4.159 24.663,-17.623 24.663,-32.742v-327.727zM387.893,396.321c-22.385,6.412 -69.304,17.168 -132.029,17.168 -64.536,0 -110.517,-10.649 -132.182,-16.998 -8.031,-2.353 -13.64,-9.868 -13.64,-18.276v-62.595h291.644v62.38c0,8.461 -5.672,15.995 -13.793,18.321z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m203.737,351.74c-9.652,0 -9.668,15 0,15 9.651,0 9.667,-15 0,-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m255.864,351.74c-9.652,0 -9.668,15 0,15 9.652,0 9.668,-15 0,-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m307.991,351.74c-9.652,0 -9.668,15 0,15 9.652,0 9.668,-15 0,-15z"/>
</vector>
