<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M418.816,45m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="m102.816,30h30v30h-30z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m132.816,0h30v30h-30z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m282.816,135c0,5.211 0.873,10.179 2.122,15h178.878c0,-24.853 -20.147,-45 -45,-45 -7.434,0 -14.341,1.974 -20.519,5.165 -9.459,-20.705 -30.231,-35.165 -54.481,-35.165 -33.137,0 -61,26.862 -61,60z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m72.816,150h120v60c0,16.567 13.431,30 30,30s30,-13.433 30,-30v-75c0,-33.138 -26.863,-60 -60,-60 -24.25,0 -45.022,14.46 -54.481,35.165 -6.178,-3.192 -13.085,-5.165 -20.519,-5.165 -24.853,0 -45,20.147 -45,45z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m24.216,372.299c6.599,11.4 18.6,17.701 33.6,17.701 54.148,0 106.829,-82.046 133.5,-129 -17.219,-10.906 -28.5,-29.317 -28.5,-51v-30h-120v29.99h19.799c-21.599,42.9 -59.099,126.909 -38.399,162.309zM81.515,240.3c0.61,3.003 14.401,71.774 19.2,95.7 -15,14.7 -29.7,24 -42.9,24 -6,0 -7.2,-1.8 -7.8,-3.001 -8.699,-15 7.5,-66.299 31.5,-116.699z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m493.816,180h-211v30c0,32.999 -27.001,60 -60,60h-1.8c-25.201,45.899 -62.999,102.599 -107.1,131.4l21.6,110.6h265.598l60,-302h32.701v-30z"/>
</vector>
