<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m355.13,389.835c-1.602,0.335 -3.183,0.739 -4.739,1.212 -9.654,-12.82 -23.429,-21.517 -38.672,-24.894l10.338,-19.996 21.031,-21.015c16.088,-16.097 16.088,-42.289 0,-58.386l-22.469,-22.481 114.297,-114.36c0.098,-0.091 0.201,-0.173 0.297,-0.268 0.097,-0.097 0.181,-0.203 0.274,-0.303l44.428,-44.453c0.001,-0.001 0.002,-0.002 0.003,-0.002 0.001,-0.001 0.001,-0.002 0.002,-0.003l20.842,-20.854c14.626,-14.594 14.634,-38.395 0.01,-53.065 -7.069,-7.073 -16.489,-10.967 -26.531,-10.967 -0.008,0 -0.018,0 -0.026,0 -10.037,0.007 -19.446,3.905 -26.485,10.967l-20.847,20.858s0,0 -0.001,0l-0.001,0.001 -44.438,44.462c-0.097,0.09 -0.2,0.172 -0.295,0.266 -0.097,0.097 -0.18,0.201 -0.272,0.301l-25.2,25.214c-3.904,3.907 -3.903,10.238 0.003,14.143 3.906,3.903 10.238,3.902 14.142,-0.004l18.41,-18.42 24.759,24.772 -107.51,107.569 -24.759,-24.772 25.642,-25.656c3.904,-3.907 3.902,-10.238 -0.004,-14.143 -3.908,-3.904 -10.239,-3.903 -14.143,0.004l-25.634,25.648 -22.461,-22.473c-7.767,-7.771 -18.132,-12.051 -29.185,-12.051s-21.417,4.28 -29.189,12.056l-21,21.039 -40.495,20.985c-0.043,0.022 -0.086,0.044 -0.128,0.066l-39.005,20.213c-0.172,0.083 -0.341,0.17 -0.509,0.263l-62.935,32.615c-13.512,6.995 -20.835,15.262 -22.39,25.275 -1.504,9.689 2.899,19.77 13.085,29.961l27.697,27.721c0.103,0.112 0.213,0.214 0.32,0.321l61.649,61.702 61.485,61.499c0.153,0.163 0.311,0.322 0.476,0.476l27.731,27.738c8.891,8.895 17.696,13.383 26.231,13.383 1.246,0 2.486,-0.096 3.719,-0.287 10.013,-1.554 18.279,-8.882 25.27,-22.402l4.542,-8.78c2.525,2.283 5.236,4.395 8.132,6.303 11.001,7.249 23.598,11 36.463,11 4.51,0 9.056,-0.462 13.574,-1.395 8.535,-1.756 16.604,-5.149 23.734,-9.941 12.17,8.815 27.511,12.208 42.532,9.118 14.125,-2.911 26.269,-11.149 34.195,-23.198 7.923,-12.044 10.685,-26.453 7.775,-40.57 -5.992,-29.14 -34.579,-47.991 -63.765,-42.012zM474.228,20h0.012c4.697,0 9.096,1.813 12.377,5.096 6.833,6.855 6.842,17.971 0.009,24.789l-13.778,13.785 -24.759,-24.772 13.795,-13.803c3.273,-3.282 7.656,-5.092 12.344,-5.095zM403.371,83.641 L433.951,53.044 458.71,77.816 428.129,108.413zM249.411,384.911 L107.217,242.64 127.931,231.906 267.541,371.592c-6.847,3.415 -12.952,7.947 -18.13,13.319zM169.83,210.191 L301.648,342.082 289.79,365.02c-0.162,0.018 -0.324,0.036 -0.486,0.055l-142.745,-142.824zM200.899,182.876c3.989,-3.991 9.33,-6.189 15.039,-6.189 5.708,0 11.049,2.198 15.039,6.189l97.965,98.018c8.297,8.301 8.297,21.809 0.005,30.105l-15.053,15.042 -128.031,-128.101zM230.186,480.123c-3.639,7.038 -7.493,11.349 -10.572,11.826 -2.903,0.455 -7.543,-2.273 -12.739,-7.472l-22.81,-22.816 21.841,-42.16c2.541,-4.904 0.625,-10.939 -4.279,-13.479 -4.905,-2.54 -10.939,-0.625 -13.479,4.279l-18.919,36.52 -44.96,-44.971 31.653,-31.763c3.898,-3.912 3.887,-10.244 -0.025,-14.142s-10.244,-3.888 -14.142,0.025l-31.624,31.734 -44.984,-45.023 36.509,-18.935c4.903,-2.542 6.816,-8.578 4.273,-13.481 -2.542,-4.902 -8.58,-6.817 -13.481,-4.273l-42.128,21.849 -22.799,-22.819c-5.198,-5.2 -7.92,-9.85 -7.469,-12.756 0.479,-3.083 4.787,-6.94 11.825,-10.583l56.713,-29.39 149.117,149.199c-6.447,12.897 -8.801,27.957 -5.682,43.152 1.368,6.629 3.691,12.901 6.856,18.672zM394.416,461.426c-4.989,7.584 -12.633,12.77 -21.52,14.601 -11.322,2.333 -22.939,-1.193 -31.073,-9.423 -3.738,-3.782 -9.783,-3.978 -13.758,-0.442 -6.008,5.343 -13.42,9.04 -21.441,10.69 -12.176,2.515 -24.604,0.129 -34.995,-6.717 -10.393,-6.848 -17.502,-17.336 -20.017,-29.521 -5.171,-25.192 11.087,-49.892 36.242,-55.061 0.001,0 0.002,0 0.004,-0.001 3.166,-0.652 6.334,-0.968 9.469,-0.968 16.535,0 32.059,8.809 40.467,23.654 2.617,4.62 8.389,6.389 13.145,4.03 2.597,-1.288 5.384,-2.249 8.245,-2.847 18.349,-3.756 36.35,8.111 40.127,26.464 1.832,8.887 0.094,17.959 -4.895,25.541z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m477.24,421.937c-19.183,0 -34.789,15.6 -34.789,34.774 0,19.19 15.606,34.802 34.789,34.802 19.167,0 34.76,-15.612 34.76,-34.802 0,-19.174 -15.593,-34.774 -34.76,-34.774zM477.24,471.513c-8.155,0 -14.789,-6.64 -14.789,-14.802 0,-8.146 6.634,-14.774 14.789,-14.774 8.139,0 14.76,6.627 14.76,14.774 0,8.162 -6.622,14.802 -14.76,14.802z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m474.774,315.579c0,-24.066 -19.571,-43.646 -43.628,-43.646 -24.041,0 -43.599,19.58 -43.599,43.646s19.559,43.646 43.599,43.646c24.057,0 43.628,-19.58 43.628,-43.646zM431.146,339.225c-13.013,0 -23.599,-10.607 -23.599,-23.646s10.586,-23.646 23.599,-23.646c13.028,0 23.628,10.607 23.628,23.646s-10.599,23.646 -23.628,23.646z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m331.999,150.893c2.567,0 5.136,-0.98 7.092,-2.936 3.905,-3.905 3.905,-10.237 0,-14.143 -3.905,-3.905 -10.237,-3.905 -14.143,0l-0.028,0.028c-3.905,3.905 -3.891,10.223 0.014,14.128 1.95,1.95 4.506,2.923 7.065,2.923z"/>
</vector>
