<vector android:height="48dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M263.045,308.733c-5.499,-0.599 -10.43,3.358 -11.032,8.849l-2.048,18.635l-18.635,-2.048c-2.636,-0.288 -5.28,0.481 -7.349,2.14c-2.069,1.659 -3.394,4.072 -3.684,6.709l-2.047,18.636l-18.635,-2.048c-5.498,-0.607 -10.43,3.358 -11.032,8.849l-2.048,18.635l-18.635,-2.048c-5.498,-0.608 -10.43,3.358 -11.033,8.849l-2.047,18.635l-18.635,-2.048c-2.636,-0.289 -5.28,0.48 -7.349,2.14c-2.069,1.659 -3.394,4.072 -3.684,6.709l-2.047,18.635l-18.635,-2.047c-2.64,-0.293 -5.283,0.481 -7.352,2.143c-2.069,1.661 -3.394,4.077 -3.681,6.715l-0.906,8.316l-44.892,-44.895L204.71,251.125c3.905,-3.905 3.905,-10.237 0,-14.142c-3.905,-3.904 -10.237,-3.904 -14.142,0L26.429,401.122c-3.905,3.905 -3.905,10.237 0,14.142l66.715,66.716c1.908,1.907 4.464,2.929 7.073,2.929c1.112,0 2.234,-0.186 3.319,-0.567c3.629,-1.277 6.204,-4.524 6.621,-8.35l2.082,-19.106l18.626,2.046c5.491,0.607 10.429,-3.36 11.032,-8.849l2.047,-18.635l18.635,2.048c5.499,0.607 10.429,-3.359 11.033,-8.849l2.047,-18.635l18.635,2.048c5.499,0.594 10.429,-3.359 11.032,-8.849l2.048,-18.635l18.635,2.048c2.639,0.29 5.28,-0.48 7.349,-2.14c2.069,-1.659 3.394,-4.072 3.684,-6.709l2.048,-18.636l18.635,2.048c5.499,0.609 10.429,-3.359 11.033,-8.849l3.14,-28.575C272.496,314.276 268.535,309.336 263.045,308.733z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M372.459,287.701c-34.176,-34.176 -65.494,-71.411 -93.379,-110.947l56.082,-56.082l64.891,64.893c1.875,1.875 4.419,2.929 7.071,2.929h27.695l-21.11,21.111l-23.805,-2.615c-5.491,-0.61 -10.429,3.358 -11.032,8.849l-2.047,18.635l-18.635,-2.048c-5.499,-0.611 -10.43,3.358 -11.032,8.849c-0.604,5.489 3.358,10.429 8.848,11.032l28.575,3.14c0.372,0.041 0.74,0.061 1.104,0.061c5.033,0 9.366,-3.79 9.928,-8.909l2.048,-18.635l18.635,2.047c3.019,0.332 6.019,-0.725 8.163,-2.869l41.555,-41.556c0.006,-0.006 0.013,-0.012 0.02,-0.018l34.558,-34.558c15.214,-15.214 15.214,-39.97 0,-55.185l-56.839,-56.839c-15.214,-15.214 -39.97,-15.214 -55.185,0l-60.477,60.476l-60.535,60.535c-1.341,-2.002 -2.686,-4.001 -4.009,-6.013l-21.737,-33.06c-0.051,-6.38 -2.555,-12.37 -7.072,-16.885L174.76,44.06c-6.897,-6.897 -16.953,-8.721 -25.547,-5.519l-5.364,-5.364c-4.025,-4.026 -9.378,-6.244 -15.071,-6.244c-5.693,0 -11.046,2.218 -15.07,6.243L91.718,55.165c-8.31,8.311 -8.31,21.831 0,30.143l1.986,1.986l-89.18,58.369c-2.889,1.892 -4.599,5.14 -4.521,8.592c1.535,68.3 56.239,123.005 124.539,124.539c0.075,0.002 0.15,0.003 0.226,0.003c3.367,0 6.516,-1.697 8.366,-4.523l55.937,-85.46l13.319,20.012c31.714,47.65 68.316,92.332 108.791,132.807l78.438,78.438c14.691,14.69 26.733,31.62 35.792,50.316c3.667,7.568 10.807,12.922 19.099,14.32c1.437,0.242 2.879,0.361 4.314,0.361c6.847,0 13.51,-2.708 18.426,-7.624l29.066,-29.066c4.917,-4.918 7.625,-11.456 7.625,-18.409c0,-6.955 -2.708,-13.492 -7.625,-18.41L372.459,287.701zM440.931,64.45l31.466,31.466c-0.071,0.067 -0.147,0.126 -0.217,0.196l-31.49,31.491h-13.901l-24.495,-24.494l38.441,-38.441C440.805,64.597 440.864,64.522 440.931,64.45zM402.707,53.127c6.454,-6.453 16.426,-7.285 23.793,-2.509l-45.418,45.419c-3.905,3.905 -3.905,10.237 0,14.142l34.495,34.494c1.875,1.875 4.418,2.929 7.071,2.929h22.185c2.652,0 5.196,-1.054 7.071,-2.929l34.419,-34.42c0.068,-0.068 0.126,-0.143 0.192,-0.213c7.345,7.423 7.325,19.432 -0.068,26.825l-31.628,31.629h-43.553l-61.963,-61.964L402.707,53.127zM105.858,69.304l21.989,-21.989c0.511,-0.511 1.348,-0.511 1.859,0.001l3.813,3.813l-23.848,23.849l-3.813,-3.813C105.346,70.651 105.346,69.817 105.858,69.304zM140.708,226.184l-15.192,0.293c-35.546,-0.891 -65.065,-25.78 -71.827,-60.591c-1.053,-5.422 -6.3,-8.963 -11.723,-7.91c-5.421,1.053 -8.963,6.302 -7.91,11.723c4.086,21.04 15.349,40.288 31.713,54.2c16.548,14.068 37.679,22.086 59.499,22.576c0.075,0.002 0.149,0.003 0.225,0.003c0.064,0 0.128,-0.001 0.193,-0.002l1.763,-0.034l-7.921,12.099c-53.197,-3.855 -95.418,-46.076 -99.272,-99.273l87.893,-57.53l68.91,68.909L140.708,226.184zM123.813,89.117l30.919,-30.92c1.623,-1.62 4.264,-1.621 5.886,0.002l59.979,59.979c1.061,1.061 1.219,2.299 1.219,2.942c0,0.643 -0.158,1.882 -1.219,2.942l-30.919,30.919L123.813,89.117zM416.464,419.866c-4.013,-4.823 -8.245,-9.477 -12.706,-13.937l-78.437,-78.439c-39.54,-39.54 -75.3,-83.193 -106.284,-129.746l-17.518,-26.321l29.899,-29.9l15.416,23.447c32.345,49.193 69.851,95.244 111.481,136.874l88.086,88.086L416.464,419.866zM482.174,434.236l-29.066,29.066c-1.987,1.986 -4.35,1.84 -5.272,1.684c-0.923,-0.155 -3.203,-0.791 -4.428,-3.32c-4.328,-8.932 -9.274,-17.497 -14.8,-25.659l31.937,-31.936l21.63,21.63c1.14,1.14 1.768,2.655 1.768,4.269C483.943,431.58 483.315,433.096 482.174,434.236z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M381.301,341.66l-29.904,-29.905c-3.905,-3.904 -10.237,-3.904 -14.142,0c-3.905,3.905 -3.905,10.237 0,14.142l29.905,29.905c1.953,1.952 4.512,2.929 7.071,2.929c2.559,0 5.119,-0.977 7.071,-2.929C385.206,351.898 385.206,345.566 381.301,341.66z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M328.269,288.621c-1.87,-1.861 -4.44,-2.931 -7.07,-2.931c-2.64,0 -5.22,1.07 -7.08,2.931c-1.86,1.859 -2.93,4.439 -2.93,7.069c0,2.641 1.07,5.21 2.93,7.07c1.87,1.87 4.44,2.93 7.08,2.93c2.63,0 5.2,-1.06 7.07,-2.93c1.86,-1.86 2.92,-4.43 2.92,-7.07C331.189,293.06 330.129,290.48 328.269,288.621z"/>
</vector>
