<vector android:height="48dp" android:viewportHeight="470"
    android:viewportWidth="470" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M7.5,222.5h29.997c0.378,-0.003 0.712,-0.034 1.041,-0.08c0.083,-0.012 0.165,-0.023 0.248,-0.038c0.341,-0.059 0.676,-0.136 1,-0.24c0.04,-0.013 0.079,-0.03 0.119,-0.044c0.319,-0.108 0.627,-0.238 0.924,-0.386c0.048,-0.024 0.097,-0.045 0.145,-0.07c0.321,-0.168 0.627,-0.362 0.919,-0.573c0.027,-0.02 0.057,-0.032 0.083,-0.052l11.654,-8.67l11.654,8.67c2.658,1.977 6.297,1.977 8.955,-0.001l11.642,-8.667l11.646,8.667c2.658,1.978 6.298,1.978 8.956,0l11.642,-8.667l11.645,8.667c2.658,1.978 6.299,1.978 8.956,0l11.644,-8.667l11.644,8.667c2.657,1.979 6.298,1.979 8.957,0l11.642,-8.667l11.644,8.667c2.658,1.978 6.298,1.978 8.957,0l11.641,-8.666l11.64,8.666c2.658,1.979 6.3,1.98 8.958,0l11.639,-8.666l11.641,8.666c2.658,1.979 6.299,1.979 8.958,0l11.638,-8.665l11.634,8.664c0.042,0.031 0.086,0.055 0.128,0.085c0.118,0.084 0.238,0.164 0.361,0.241c0.09,0.057 0.18,0.113 0.272,0.165c0.119,0.068 0.24,0.131 0.363,0.193c0.101,0.051 0.202,0.101 0.305,0.147c0.115,0.051 0.233,0.098 0.352,0.144c0.114,0.044 0.228,0.088 0.344,0.126c0.111,0.037 0.223,0.069 0.336,0.1c0.127,0.035 0.254,0.07 0.382,0.098c0.106,0.024 0.214,0.043 0.322,0.062c0.138,0.025 0.277,0.047 0.416,0.063c0.102,0.012 0.205,0.021 0.309,0.029c0.147,0.011 0.295,0.02 0.442,0.022c0.05,0.001 0.099,0.008 0.149,0.008h30c4.142,0 7.5,-3.358 7.5,-7.5v-17.5h15V215c0,4.142 3.358,7.5 7.5,7.5H437.5c17.92,0 32.5,-14.58 32.5,-32.5s-14.58,-32.5 -32.5,-32.5h-82.058c-4.142,0 -7.5,3.358 -7.5,7.5v17.5h-15v-135c0,-26.191 -21.309,-47.5 -47.5,-47.5H47.5C21.309,0 0,21.309 0,47.5V215C0,219.142 3.358,222.5 7.5,222.5zM362.942,172.5H437.5c9.649,0 17.5,7.851 17.5,17.5s-7.851,17.5 -17.5,17.5h-74.558V172.5zM287.942,157.5H45v-110c0,-1.285 1.215,-2.5 2.5,-2.5h237.942c1.285,0 2.5,1.215 2.5,2.5V157.5zM274.85,196.984l-11.639,8.666l-11.641,-8.666c-2.658,-1.979 -6.299,-1.979 -8.958,0l-11.639,8.665l-11.639,-8.665c-2.657,-1.979 -6.298,-1.979 -8.958,0l-11.642,8.667l-11.644,-8.667c-2.658,-1.978 -6.299,-1.978 -8.957,0l-11.642,8.667l-11.643,-8.667c-2.657,-1.979 -6.299,-1.979 -8.956,0l-11.644,8.667l-11.645,-8.667c-2.658,-1.978 -6.299,-1.978 -8.957,0l-11.642,8.667l-11.646,-8.667c-2.658,-1.978 -6.298,-1.978 -8.956,0l-11.643,8.667l-11.653,-8.668c-2.657,-1.977 -6.296,-1.977 -8.953,0L45,200.073V172.5h242.942v27.563l-4.134,-3.079C281.151,195.006 277.509,195.005 274.85,196.984zM15,47.5C15,29.58 29.58,15 47.5,15h237.942c17.92,0 32.5,14.58 32.5,32.5v160h-15v-160c0,-9.486 -8.014,-17.5 -17.5,-17.5H47.5C38.014,30 30,38.014 30,47.5v160H15V47.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M462.5,247.5H7.5c-4.142,0 -7.5,3.358 -7.5,7.5v207.5c0,4.142 3.358,7.5 7.5,7.5h455c4.142,0 7.5,-3.358 7.5,-7.5V335c0,-4.142 -3.358,-7.5 -7.5,-7.5h-27.262c-9.649,0 -17.5,-7.851 -17.5,-17.5s7.851,-17.5 17.5,-17.5H462.5c4.142,0 7.5,-3.358 7.5,-7.5v-30C470,250.858 466.642,247.5 462.5,247.5zM15,455v-55.067c103.908,1.328 162.502,7.613 219.202,13.697c57.082,6.125 116.072,12.453 220.798,13.784V455H15zM455,277.5h-19.762c-17.92,0 -32.5,14.58 -32.5,32.5s14.58,32.5 32.5,32.5H455v27.412c-98.845,-1.273 -152.97,-7.028 -210.181,-13.114l-3.784,-0.402c-41.457,-4.41 -84.326,-8.97 -144.136,-11.687c-4.144,-0.192 -7.645,3.014 -7.833,7.152c-0.188,4.138 3.014,7.645 7.152,7.833c59.356,2.696 101.995,7.232 143.23,11.619l3.784,0.402c57.609,6.128 112.108,11.923 211.768,13.199v27.499c-103.906,-1.328 -162.499,-7.613 -219.198,-13.697C178.718,392.59 119.728,386.262 15,384.931v-27.502c17.826,0.224 35.056,0.598 51.32,1.115c0.082,0.003 0.162,0.004 0.243,0.004c4.032,0 7.363,-3.203 7.492,-7.262c0.132,-4.14 -3.118,-7.603 -7.258,-7.734c-16.417,-0.522 -33.808,-0.899 -51.796,-1.124V262.5h440V277.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M294.058,327.5c4.143,0 7.503,-3.36 7.503,-7.5s-3.36,-7.5 -7.5,-7.5c-4.146,0 -7.503,3.358 -7.503,7.5S289.916,327.5 294.058,327.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M324.058,307.5c4.143,0 7.503,-3.36 7.503,-7.5s-3.36,-7.5 -7.5,-7.5c-4.146,0 -7.503,3.358 -7.503,7.5S319.916,307.5 324.058,307.5z"/>
</vector>
