<vector android:height="48dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M39,53h7a3.009,3.009 0,0 0,3 -3L49,41.86A4,4 0,0 0,52 38L52,35.95A11.011,11.011 0,0 0,62 25L62,17a3.009,3.009 0,0 0,-3 -3L58,14L58,6a4,4 0,0 0,-8 0v8L46,14L46,6a4,4 0,0 0,-8 0v8L37,14a3.009,3.009 0,0 0,-3 3v8A11.011,11.011 0,0 0,44 35.95L44,38a4,4 0,0 0,3 3.86L47,50a1,1 0,0 1,-1 1L39,51a2.995,2.995 0,0 0,-2.9 3.74A3.053,3.053 0,0 0,39.11 57L59,57a1,1 0,0 1,1 1v1a1,1 0,0 1,-1 1L23,60a7.008,7.008 0,0 1,-7 -7L16,34h9a3.009,3.009 0,0 0,3 -3L28,5a3.009,3.009 0,0 0,-3 -3L5,2A3.009,3.009 0,0 0,2 5L2,31a3.009,3.009 0,0 0,3 3h9L14,53a9.014,9.014 0,0 0,9 9L59,62a3.009,3.009 0,0 0,3 -3L62,58a3.009,3.009 0,0 0,-3 -3L39.11,55a1.1,1.1 0,0 1,-1.08 -0.75,0.962 0.962,0 0,1 0.28,-0.96A0.928,0.928 0,0 1,39 53ZM52,6a2,2 0,0 1,4 0L56,17L52,17ZM40,6a2,2 0,0 1,4 0L44,17L40,17ZM44.01,33.94A9,9 0,0 1,36 25L36,17a1,1 0,0 1,1 -1h1v2a1,1 0,0 0,1 1h6a1,1 0,0 0,1 -1L46,16h4v2a1,1 0,0 0,1 1h6a1,1 0,0 0,1 -1L58,16h1a1,1 0,0 1,1 1v8a9,9 0,0 1,-8.01 8.94,3.99 3.99,0 0,0 -7.98,0ZM46,38L46,34a2,2 0,0 1,4 0v4a2,2 0,0 1,-4 0ZM5,32a1,1 0,0 1,-1 -1L4,5A1,1 0,0 1,5 4L25,4a1,1 0,0 1,1 1L26,31a1,1 0,0 1,-1 1Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M47,35h2v2h-2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M21.85,15.47A1,1 0,0 0,21 15H16V8a1,1 0,0 0,-0.77 -0.97,0.984 0.984,0 0,0 -1.12,0.52l-6,12A1,1 0,0 0,9 21h5v7a1,1 0,0 0,0.77 0.97A0.908,0.908 0,0 0,15 29a1,1 0,0 0,0.89 -0.55l6,-12A1.007,1.007 0,0 0,21.85 15.47ZM16,23.76V20a1,1 0,0 0,-1 -1H10.62L14,12.24V16a1,1 0,0 0,1 1h4.38Z"/>
</vector>
