<vector android:height="48dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m27.535,16.856c3.15,2.11 7.557,2 11.217,0.957 0.6056,1.5556 1.0089,3.1826 1.2,4.841l0.034,2.346h-13.986c-0.5754,0.0001 -1.1228,0.2479 -1.5025,0.6803 -0.3797,0.4323 -0.5548,1.0072 -0.4805,1.5777l0.91,7c0.1281,0.9859 0.961,1.7279 1.955,1.742l2.875,22.259c0.1322,0.9952 0.9801,1.7392 1.984,1.741h18.518c1.0049,-0.002 1.8532,-0.7476 1.984,-1.744l2.875,-22.256c0.993,-0.0139 1.8255,-0.7543 1.955,-1.739 1.019,-7.839 0.91,-6.9 0.91,-7 0.0752,-0.571 -0.0995,-1.1467 -0.4793,-1.5798 -0.3798,-0.433 -0.9278,-0.6813 -1.5037,-0.6812h-14l0.048,-2.342c0.1821,-1.661 0.5857,-3.2901 1.2,-4.844 3.658,1.046 8.067,1.152 11.216,-0.958 4.8,-3.213 5.5,-10.612 5.531,-10.926 0.0014,-0.0606 -0.0033,-0.1213 -0.014,-0.181 -0.0056,-0.1626 -0.0569,-0.3202 -0.148,-0.455v-0.008c-0.01,-0.015 -0.026,-0.022 -0.036,-0.036 -0.0841,-0.1206 -0.1987,-0.2169 -0.332,-0.279 -0.04,-0.0268 -0.0821,-0.0502 -0.126,-0.07 -0.288,-0.1 -7.12,-2.495 -11.94,0.732 -4.334,2.9 -5.325,9.2 -5.5,10.63 -0.4109,0.5632 -0.7159,1.1965 -0.9,1.869 -0.1853,-0.6748 -0.4901,-1.3108 -0.9,-1.878 -0.175,-1.442 -1.171,-7.724 -5.5,-10.621 -4.815,-3.226 -11.647,-0.833 -11.936,-0.733 -0.0438,0.0199 -0.0859,0.0433 -0.126,0.07 -0.1331,0.0625 -0.2476,0.1586 -0.332,0.279 -0.01,0.014 -0.026,0.021 -0.036,0.036 -0.0924,0.1373 -0.1447,0.2976 -0.151,0.463 -0.0121,0.0599 -0.0181,0.1209 -0.018,0.182 0.032,0.314 0.736,7.713 5.535,10.926zM24.4,7.981 L36.73,16.237c-6.792,1.297 -10.684,-1.4 -12.33,-8.256zM50.259,58h-18.518l-2.841,-22h24.2zM55.09,34h-28.18l-0.91,-7h30zM45.277,16.234 L57.606,7.979c-1.648,6.886 -5.56,9.541 -12.329,8.255zM56.585,6.256 L44.26,14.508c1.64,-6.808 5.48,-9.551 12.325,-8.252zM33.491,7.3c2.532,1.7 3.718,5 4.251,7.214l-12.331,-8.261c2.148,-0.411 5.54,-0.653 8.08,1.047z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m31,29h-2c-0.5523,0 -1,0.4477 -1,1s0.4477,1 1,1h2c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m35,29c-0.5523,0 -1,0.4477 -1,1s0.4477,1 1,1h7c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m11,60c5.908,0 11,-15.522 11,-23.143 0,-7.043 -3.99,-9.116 -8,-9.669v-4.214c1.2546,-0.9364 1.9954,-2.4085 2,-3.974v-14c-0,-2.7614 -2.2386,-5 -5,-5 -2.7614,0 -5,2.2386 -5,5v14c0.0046,1.5655 0.7454,3.0376 2,3.974v4.214c-4.01,0.553 -8,2.626 -8,9.669 0,7.621 5.092,23.143 11,23.143zM12.807,29.077c-0.525,4.857 -1.307,7.251 -1.807,7.838 -0.5,-0.587 -1.282,-2.981 -1.807,-7.838 1.2025,-0.103 2.4115,-0.103 3.614,0zM8,5c0,-1.6569 1.3431,-3 3,-3 1.6569,0 3,1.3431 3,3v14c0,1.6569 -1.3431,3 -3,3 -1.6569,0 -3,-1.3431 -3,-3zM10,23.9c0.6599,0.1345 1.3401,0.1345 2,0v3.12c-0.691,-0.025 -1.291,-0.026 -2,0zM7.213,29.374c1.04,9.626 2.954,9.626 3.787,9.626s2.747,0 3.787,-9.626c3.65,0.843 5.213,3.175 5.213,7.483 0,7.655 -5.2,21.143 -9,21.143s-9,-13.488 -9,-21.143c0,-4.308 1.563,-6.64 5.213,-7.483z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M11,5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
