<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M440,240.6L440,232a88,88 0,0 0,-176 0v32L232,264a8,8 0,0 0,-8 8v32a8,8 0,0 0,8 8h0.8l7.576,72L208,384L208,40a24,24 0,0 0,-48 0L160,384L80,384a16.019,16.019 0,0 0,-16 16v23.015L48.239,486.06A8,8 0,0 0,56 496L432,496a8,8 0,0 0,8 -8L440,456.42l11.292,-107.272A24.481,24.481 0,0 0,464 327.548L464,270A30.05,30.05 0,0 0,440 240.6ZM280,232a72,72 0,1 1,144 0v8L350,240a30.05,30.05 0,0 0,-29.4 24L280,264ZM240,280h80v16L240,296ZM248.886,312L320,312v15.56a24.787,24.787 0,0 0,7.376 17.539,23.6 23.6,0 0,0 16.992,6.9A24.107,24.107 0,0 0,360 345.873a23.957,23.957 0,0 0,32 0,23.959 23.959,0 0,0 31.992,0.008 23.755,23.755 0,0 0,10.968 5.574L424.8,448L310.246,448L304,423.015L304,400a16.019,16.019 0,0 0,-16 -16L256.462,384ZM176,40a8,8 0,0 1,16 0L192,384L176,384ZM80,400L288,400v16L80,416ZM98.246,480 L110.246,432h15.508l-12,48ZM78.246,432L93.754,432l-12,48L66.246,480ZM142.246,432h16.692l-6,48L130.246,480ZM169.062,480 L175.062,432h17.876l6,48ZM215.062,480 L209.062,432h16.692l12,48ZM254.246,480 L242.246,432h15.508l12,48ZM286.246,480 L274.246,432h15.508l12,48ZM424,480L318.246,480l-4,-16L424,464ZM448,304v23.548a8.327,8.327 0,0 1,-7.6 8.442A8,8 0,0 1,432 328L432,296L416,296v32a8,8 0,0 1,-16 0L400,296L384,296v32a8,8 0,0 1,-16 0L368,296L352,296v32a7.992,7.992 0,0 1,-7.874 8h-0.11a7.7,7.7 0,0 1,-5.412 -2.3,8.688 8.688,0 0,1 -2.6,-6.139L336.004,270a14.015,14.015 0,0 1,14 -14h84a14.015,14.015 0,0 1,14 14Z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M392,392h16v40h-16z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M392,360h16v16h-16z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M96.411,274.53a8,8 0,0 0,15.178 0,42.8 42.8,0 0,1 26.941,-26.94 8,8 0,0 0,0 -15.18,42.8 42.8,0 0,1 -26.941,-26.94 8,8 0,0 0,-15.178 0A42.8,42.8 0,0 1,69.47 232.41a8,8 0,0 0,0 15.18A42.8,42.8 0,0 1,96.411 274.53ZM104,225.567A59.206,59.206 0,0 0,118.432 240,59.206 59.206,0 0,0 104,254.433 59.206,59.206 0,0 0,89.568 240,59.206 59.206,0 0,0 104,225.567Z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M490.53,136.41a42.8,42.8 0,0 1,-26.941 -26.94,8 8,0 0,0 -15.178,0 42.8,42.8 0,0 1,-26.941 26.94,8 8,0 0,0 0,15.18 42.8,42.8 0,0 1,26.941 26.94,8 8,0 0,0 15.178,0 42.8,42.8 0,0 1,26.941 -26.94,8 8,0 0,0 0,-15.18ZM456,158.433A59.206,59.206 0,0 0,441.568 144,59.206 59.206,0 0,0 456,129.567 59.206,59.206 0,0 0,470.432 144,59.206 59.206,0 0,0 456,158.433Z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M56,376a8,8 0,0 0,7.589 -5.47A42.8,42.8 0,0 1,90.53 343.59a8,8 0,0 0,0 -15.18,42.8 42.8,0 0,1 -26.941,-26.94 8,8 0,0 0,-15.178 0A42.8,42.8 0,0 1,21.47 328.41a8,8 0,0 0,0 15.18,42.8 42.8,0 0,1 26.941,26.94A8,8 0,0 0,56 376ZM56,321.567A59.206,59.206 0,0 0,70.432 336,59.206 59.206,0 0,0 56,350.433 59.206,59.206 0,0 0,41.568 336,59.206 59.206,0 0,0 56,321.567Z"/>
</vector>
