<vector android:height="48dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero" android:pathData="m58,54.184v-34.184c-0,-9.9411 -8.0589,-18 -18,-18s-18,8.0589 -18,18v2.184c-1.1944,0.4223 -1.9947,1.5492 -2,2.816v10c0.0053,1.2668 0.8056,2.3937 2,2.816v2.184c0,1.1046 -0.8954,2 -2,2s-2,-0.8954 -2,-2v-34.184c1.3765,-0.4849 2.2027,-1.8918 1.9554,-3.3302 -0.2473,-1.4383 -1.4959,-2.4886 -2.9554,-2.4858h-14c-1.4594,-0.0028 -2.7081,1.0475 -2.9554,2.4858 -0.2473,1.4383 0.5788,2.8453 1.9554,3.3302v34.184c0,9.9411 8.0589,18 18,18s18,-8.0589 18,-18v-2.184c1.1944,-0.4223 1.9947,-1.5492 2,-2.816v-10c-0.0053,-1.2668 -0.8056,-2.3937 -2,-2.816v-2.184c0,-1.1046 0.8954,-2 2,-2s2,0.8954 2,2v34.184c-1.3765,0.4849 -2.2027,1.8918 -1.9554,3.3302s1.4959,2.4886 2.9554,2.4858h14c1.4594,0.0028 2.7081,-1.0475 2.9554,-2.4858s-0.5788,-2.8453 -1.9554,-3.3302zM3,2h14c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1h-14c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1zM20,56c-8.8322,-0.0105 -15.9895,-7.1678 -16,-16v-34h12v34c0,2.2091 1.7909,4 4,4s4,-1.7909 4,-4v-2h12v2c-0.0105,8.8322 -7.1678,15.9895 -16,16zM38,35c0,0.5523 -0.4477,1 -1,1h-14c-0.5523,0 -1,-0.4477 -1,-1v-10c0,-0.5523 0.4477,-1 1,-1h14c0.5523,0 1,0.4477 1,1zM40,16c-2.2091,0 -4,1.7909 -4,4v2h-12v-2c0,-8.8366 7.1634,-16 16,-16s16,7.1634 16,16v34h-12v-34c0,-2.2091 -1.7909,-4 -4,-4zM57,58h-14c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h14c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero" android:pathData="m7,8c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero" android:pathData="m7,14c-0.5523,0 -1,0.4477 -1,1v14c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-14c0,-0.5523 -0.4477,-1 -1,-1z"/>
</vector>
