<vector android:height="48dp" android:viewportHeight="256.169"
    android:viewportWidth="256.169" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M116.307,31.269c-2.526,0 -4.573,2.048 -4.573,4.574v6.97L78.07,42.81V9.147h6.965c2.526,0 4.573,-2.048 4.573,-4.574C89.608,2.048 87.561,0 85.035,0H6.823C4.296,0 2.249,2.048 2.249,4.574c0,2.526 2.047,4.574 4.573,4.574h6.964v65.803c0,17.725 14.419,32.146 32.144,32.146h65.804v6.961c0,2.526 2.047,4.574 4.573,4.574c2.526,0 4.573,-2.048 4.573,-4.574V35.842C120.88,33.316 118.833,31.269 116.307,31.269zM45.93,97.949c-12.681,0 -22.997,-10.317 -22.997,-22.998V9.147h45.99v38.236c0,2.526 2.047,4.573 4.573,4.574l38.237,0.002v45.99H45.93z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M249.346,140.901h-6.965V75.093c0,-17.722 -14.419,-32.14 -32.143,-32.14h-65.804v-6.962c0,-2.526 -2.047,-4.574 -4.573,-4.574c-2.526,0 -4.573,2.048 -4.573,4.574v78.211c0,2.526 2.047,4.574 4.573,4.574c2.526,0 4.573,-2.048 4.573,-4.574v-6.961h33.664v33.661h-6.966c-2.526,0 -4.573,2.048 -4.573,4.574s2.047,4.574 4.573,4.574h78.213c2.526,0 4.573,-2.048 4.573,-4.574S251.873,140.901 249.346,140.901zM182.672,98.093h-38.237V52.101h65.804c12.68,0 22.996,10.315 22.996,22.993v65.808h-45.989v-38.235C187.246,100.141 185.199,98.093 182.672,98.093z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M210.242,164.32c-1.502,0 -2.909,0.738 -3.763,1.974c-2.905,4.205 -28.38,41.55 -28.38,57.733c0,17.723 14.419,32.141 32.143,32.141c17.722,0 32.14,-14.419 32.14,-32.141c0,-16.184 -25.472,-53.528 -28.377,-57.733C213.151,165.059 211.745,164.32 210.242,164.32zM210.242,247.021c-12.68,0 -22.996,-10.315 -22.996,-22.994c0,-8.894 12.866,-31.477 22.996,-46.935c10.129,15.454 22.993,38.034 22.993,46.935C233.235,236.707 222.92,247.021 210.242,247.021z"/>
</vector>
