<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m488,128h-24v-8a8,8 0,0 0,-8 -8h-77.333l-29.867,-22.4a8,8 0,0 0,-4.8 -1.6h-14.459l1.43,-0.572a8,8 0,0 0,5.029 -7.428,48.014 48.014,0 0,0 -48,-48h-56v16h56a32.036,32.036 0,0 1,31.574 26.754l-33.115,13.246h-53.459a25.013,25.013 0,0 0,-21.9 12.954l-35.1,-25.071v-27.883h40v-16h-80a8,8 0,0 0,-8 8v40a8,8 0,0 0,8 8h8a24,24 0,0 0,0 48h16v32a8,8 0,0 0,8 8h1.376a23.943,23.943 0,0 0,4.755 24,23.943 23.943,0 0,0 0,32 23.956,23.956 0,0 0,3.807 35.431,319.47 319.47,0 0,0 -12.487,34.269l15.324,4.6a303.329,303.329 0,0 1,12.612 -34.3h38.613a23.984,23.984 0,0 0,17.869 -40,23.943 23.943,0 0,0 0,-32 23.943,23.943 0,0 0,0 -32h31.885l6.225,24.89a318.39,318.39 0,0 0,24.105 65.156,303.15 303.15,0 0,1 23.831,65.754 302.5,302.5 0,0 1,8.085 69.46v70.74a16.019,16.019 0,0 1,-16 16h-144a16.019,16.019 0,0 1,-16 -16v-70.74a302.857,302.857 0,0 1,6.76 -63.578l-15.643,-3.364a318.968,318.968 0,0 0,-7.117 66.942v70.74a32.036,32.036 0,0 0,32 32h144a32.036,32.036 0,0 0,32 -32v-70.74a318.542,318.542 0,0 0,-8.514 -73.139,319.185 319.185,0 0,0 -25.091,-69.23 302.356,302.356 0,0 1,-22.895 -61.882l-3.923,-15.689a66.982,66.982 0,0 0,36.423 10.68v-16a50.837,50.837 0,0 1,-47.428 -32.111l-1.144,-2.861a8,8 0,0 0,-6.436 -4.966l-49.112,-6.14a9,9 0,0 1,1.12 -17.922h108.333l29.867,22.4a8,8 0,0 0,4.8 1.6h72v112h-16v-88h-16v88h-72v16h112a8,8 0,0 0,8 -8v-8h24a8,8 0,0 0,8 -8v-96a8,8 0,0 0,-8 -8zM204.98,123.638a23.812,23.812 0,0 0,2.289 -5.759l1.471,1.051a25.052,25.052 0,0 0,7.26 12.365v27.72l-0.246,0.985h-14.816zM144,48h16v24h-16zM136,112a8.009,8.009 0,0 1,8 -8h40a8,8 0,0 1,0 16h-40a8.009,8.009 0,0 1,-8 -8zM187.536,135.738 L184.84,160h-8.84v-24s10.382,-0.091 11.536,-0.262zM232,176a8,8 0,0 1,0 16h-40a8,8 0,0 1,0 -16zM240,216a8.009,8.009 0,0 1,-8 8h-40a8,8 0,0 1,0 -16h40a8.009,8.009 0,0 1,8 8zM232,256h-40a8,8 0,0 1,0 -16h40a8,8 0,0 1,0 16zM278.807,152h-46.807v-13.938l42.348,5.293a67.826,67.826 0,0 0,4.459 8.645zM480,224h-16v-80h16z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m72,72h32v16h-32z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m16,72h32v16h-32z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m73.112,40.135l7.136,-14.32l28.64,14.272l-7.136,14.32z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m23.01,15.156l7.136,-14.32l28.64,14.272l-7.136,14.32z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m73.11,119.156l28.64,-14.272l7.136,14.32l-28.64,14.272z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m22.983,144.137l28.64,-14.272l7.136,14.32l-28.64,14.272z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m264,416a56.064,56.064 0,0 0,56 -56v-32a8,8 0,0 0,-8 -8h-64a56.064,56.064 0,0 0,-56 56v32a8,8 0,0 0,8 8zM208,376a40.045,40.045 0,0 1,40 -40h56v24a40.045,40.045 0,0 1,-40 40h-56z"/>
</vector>
