<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m362,165h30c0,-24.813 -20.187,-45 -45,-45v30c8.271,0 15,6.729 15,15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m347,60v30c41.355,0 75,33.645 75,75h30c0,-57.897 -47.103,-105 -105,-105z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m347,0v30c74.439,0 135,60.561 135,135h30c0,-90.981 -74.019,-165 -165,-165z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m339.443,193.305 l-21.213,-21.213 -27.363,27.363 -125.716,-125.717c-26,25.995 -46.06,54.131 -54.172,90.719 -10.289,46.411 -0.686,95.765 23.157,136.555 -26.908,15.973 -33.489,53.364 -13.479,77.51l-68.655,103.478h-52.002v30h321.071v-30h-52.001l-68.648,-103.487c1.404,-1.694 2.7,-3.469 3.873,-5.32 41.027,25.615 91.39,36.589 139.067,26.813 37.691,-7.729 66.648,-28.058 93.321,-54.736l-124.602,-124.603zM182.136,348.145c-1.273,10.779 -10.736,19.145 -21.595,19.145 -11.871,0 -21.771,-9.897 -21.771,-21.76 0,-11.14 8.663,-20.647 19.726,-21.657 13.552,-1.161 25.339,10.624 23.64,24.272zM88.005,482 L145.651,395.116c9.642,2.891 20.14,2.896 29.782,-0.002l57.637,86.886zM212.212,342.471c-1.481,-25.248 -21.959,-46.314 -47.158,-48.505 -38.171,-57.699 -37.534,-128.946 0.707,-177.192l227.871,227.871c-49.317,38.865 -123.653,38.373 -181.42,-2.174z"/>
</vector>
