<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M497.689,31.801h-6.89V7.95c0,-4.391 -3.559,-7.95 -7.95,-7.95h-61.482c-4.392,0 -7.95,3.56 -7.95,7.95v23.851h-9.01c-4.392,0 -7.95,3.56 -7.95,7.95v25.441c0,4.391 3.559,7.95 7.95,7.95h9.01v23.851c0,4.391 3.559,7.95 7.95,7.95c4.392,0 7.95,-3.56 7.95,-7.95V73.143h45.582v115.014c0,48.222 -39.232,87.453 -87.453,87.453h-59.892v-47.702h62.012c21.919,0 39.752,-17.832 39.752,-39.752v-48.762c0,-4.391 -3.559,-7.95 -7.95,-7.95c-4.392,0 -7.95,3.56 -7.95,7.95v48.762c0,13.152 -10.7,23.851 -23.851,23.851h-62.012v-11.13c0,-4.391 -3.559,-7.95 -7.95,-7.95h-25.441c-4.392,0 -7.95,3.56 -7.95,7.95v11.13H268.19v-56.182h8.531c3.471,12.22 14.723,21.201 28.04,21.201c16.073,0 29.151,-13.077 29.151,-29.151s-13.078,-29.151 -29.151,-29.151c-13.317,0 -24.57,8.981 -28.04,21.201h-32.963c-3.471,-12.22 -14.723,-21.201 -28.04,-21.201c-16.073,0 -29.151,13.077 -29.151,29.151s13.078,29.151 29.151,29.151c13.317,0 24.57,-8.981 28.04,-21.201h8.531v56.182h-18.021v-11.13c0,-4.391 -3.559,-7.95 -7.95,-7.95h-25.441c-4.392,0 -7.95,3.56 -7.95,7.95v11.13h-66.253c-56.99,0 -103.354,46.364 -103.354,103.354v36.041c0,4.391 3.559,7.95 7.95,7.95c4.392,0 7.95,-3.56 7.95,-7.95v-36.041c0,-48.222 39.232,-87.453 87.453,-87.453h66.253v47.702h-68.373c-21.92,0 -39.752,17.832 -39.752,39.752v121.375H39.222v-42.932c0,-4.391 -3.559,-7.95 -7.95,-7.95c-4.392,0 -7.95,3.56 -7.95,7.95v42.932h-9.01c-4.392,0 -7.95,3.56 -7.95,7.95v25.441c0,4.391 3.559,7.95 7.95,7.95h9.01v23.851c0,4.391 3.559,7.95 7.95,7.95h61.482c4.392,0 7.95,-3.56 7.95,-7.95v-23.851h6.89c4.392,0 7.95,-3.56 7.95,-7.95v-25.441c0,-4.391 -3.559,-7.95 -7.95,-7.95h-6.89V315.362c0,-13.152 10.7,-23.851 23.851,-23.851h68.373v11.13c0,4.391 3.559,7.95 7.95,7.95h25.441c4.392,0 7.95,-3.56 7.95,-7.95v-11.13h51.942v11.13c0,4.391 3.559,7.95 7.95,7.95h25.441c4.392,0 7.95,-3.56 7.95,-7.95v-11.13h59.892c56.99,0 103.354,-46.364 103.354,-103.354V73.143h6.89c4.392,0 7.95,-3.56 7.95,-7.95V39.752C505.64,35.361 502.081,31.801 497.689,31.801zM304.762,134.625c7.307,0 13.251,5.944 13.251,13.251s-5.944,13.25 -13.251,13.25s-13.25,-5.944 -13.25,-13.25S297.455,134.625 304.762,134.625zM215.718,161.126c-7.307,0 -13.251,-5.944 -13.251,-13.25s5.944,-13.251 13.251,-13.251s13.25,5.944 13.25,13.251S223.025,161.126 215.718,161.126zM84.803,493.979H39.222v-15.901h45.582V493.979zM99.644,462.178H22.261v-9.54h77.383V462.178zM218.369,294.692h-9.54v-85.863h9.54V294.692zM286.211,275.611h-51.942v-47.702h51.942V275.611zM311.652,294.692h-9.54v-85.863h9.54V294.692zM429.317,15.901h45.582v15.901h-45.582V15.901zM489.739,57.242h-77.383v-9.54h77.383V57.242z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M301.636,372.824c-2.223,-3.788 -7.094,-5.057 -10.88,-2.835c-3.788,2.222 -5.056,7.093 -2.835,10.88c22.493,38.34 25.851,55.113 25.851,61.698c0,29.518 -24.014,53.532 -53.532,53.532s-53.532,-24.014 -53.532,-53.532c0,-22.864 34.199,-77.018 53.514,-104.928c2.823,4.089 6.392,9.349 10.332,15.355c2.408,3.672 7.338,4.696 11.008,2.288c3.672,-2.407 4.696,-7.337 2.288,-11.009c-9.607,-14.648 -16.871,-24.679 -17.175,-25.099c-3.122,-4.304 -9.749,-4.304 -12.872,0c-6.447,8.891 -62.996,87.883 -62.996,123.393c0,38.286 31.147,69.433 69.433,69.433s69.433,-31.147 69.433,-69.433C329.673,427.795 320.502,404.981 301.636,372.824z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M279.693,385.698c-2.223,-3.788 -7.093,-5.056 -10.88,-2.835c-3.788,2.222 -5.056,7.093 -2.835,10.88c21.563,36.757 22.332,48.441 22.353,48.823c0,15.489 -12.602,28.091 -28.091,28.091c-4.392,0 -7.95,3.56 -7.95,7.95s3.559,7.95 7.95,7.95c24.257,0 43.992,-19.735 43.992,-43.992C304.232,439.038 302.463,424.511 279.693,385.698z"/>
</vector>
