<vector android:height="48dp" android:viewportHeight="517.008"
    android:viewportWidth="517.008" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M459.439,32.653c-39.713,-22.921 -94.458,-23.887 -142.844,-2.515c-44.772,19.785 -77.046,63.38 -96.123,96.142c-8.587,-2.094 -17.777,1.989 -21.764,10.299c-3.815,7.946 -1.587,17.165 4.762,22.673c-1.74,3.873 -2.802,6.474 -3.203,7.487l-92.661,203.528c-9.343,-4.304 -20.474,-0.469 -25.083,8.816c-4.695,9.457 -0.841,20.933 8.616,25.637l0.631,0.316L70.925,450.85h-51.8C8.568,450.85 0,459.418 0,469.975S8.568,489.1 19.125,489.1h95.625c10.557,0 19.125,-8.568 19.125,-19.125s-8.568,-19.125 -19.125,-19.125h-1.798l13.263,-29.137c1.75,0.507 3.519,0.851 5.288,0.851c7.028,0 13.799,-3.892 17.146,-10.614c4.38,-8.816 1.262,-19.307 -6.828,-24.509l96.018,-210.9c2.591,1.195 5.297,1.789 7.984,1.789c7.124,0 13.961,-3.997 17.251,-10.854c4.379,-9.113 0.822,-19.919 -7.842,-24.834c16.361,-27.569 42.554,-62.367 76.835,-77.514c36.854,-16.285 79.35,-16.036 108.257,0.65c21.258,12.269 33.469,31.786 36.318,58.025c5.336,49.142 0.812,82.094 -13.406,97.958c-1.311,1.463 -2.754,2.716 -4.227,3.901v42.811c11.781,-3.978 23.093,-10.47 32.694,-21.17c22.108,-24.624 29.614,-66.374 22.969,-127.622C510.561,81.728 490.938,50.822 459.439,32.653z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M404.972,355.225c12.479,0 24.279,2.84 34.903,7.793V272.93v-38.804v-22.338c0,-10.566 1.004,-9.562 -9.562,-9.562h-37.456c-10.566,0 -117.141,8.769 -145.293,147.931L229.5,465.193c0,10.566 8.559,23.906 19.125,23.906h90.758c-10.921,-14.066 -17.49,-31.661 -17.49,-50.796C321.893,392.489 359.168,355.225 404.972,355.225z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M449.438,392.441c-2.936,-2.84 -6.13,-5.402 -9.562,-7.649c-10.05,-6.579 -22.032,-10.442 -34.903,-10.442c-35.267,0 -63.954,28.688 -63.954,63.954c0,20.712 9.945,39.11 25.265,50.796c5.336,4.073 11.312,7.315 17.767,9.562c6.569,2.285 13.589,3.586 20.923,3.586c7.335,0 14.354,-1.301 20.923,-3.586c6.771,-2.353 13.034,-5.805 18.561,-10.155c5.202,-4.093 9.783,-8.941 13.503,-14.43c6.923,-10.223 10.978,-22.539 10.978,-35.783c0,-12.526 -3.672,-24.184 -9.916,-34.052C456.274,399.938 453.081,395.971 449.438,392.441zM404.972,406.222c17.71,0 32.073,14.362 32.073,32.072s-14.363,32.073 -32.073,32.073s-32.072,-14.363 -32.072,-32.073S387.253,406.222 404.972,406.222z"/>
</vector>
