<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m163.062,199.114a6,6 0,0 0,-6 6v5.946a6,6 0,0 0,12 0v-5.946a6,6 0,0 0,-6 -6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m163.062,222.562a6,6 0,0 0,-6 6v41.286a6,6 0,0 0,12 0v-41.286a6,6 0,0 0,-6 -6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m496,372.8h-77.716v-35.432a16.911,16.911 0,0 0,16.365 -16.875v-5.447h27.8a16.923,16.923 0,0 0,16.9 -16.9v-73.52a16.922,16.922 0,0 0,-16.9 -16.9h-27.8v-6.565a16.922,16.922 0,0 0,-16.9 -16.9h-108.03v-28.21h31.994a6,6 0,0 0,6 -6v-25.831a6,6 0,0 0,-1.637 -4.119l-18.868,-19.985a6,6 0,0 0,-4.363 -1.881h-69.878a6,6 0,0 0,-4.363 1.881l-18.868,19.984a6,6 0,0 0,-1.637 4.119v25.831a6,6 0,0 0,6 6h31.994v28.206h-124.556a6,6 0,0 0,-3.667 1.251l-30.464,23.524a6,6 0,0 0,-2.333 4.749v20.762h-26.9v-16.35a6,6 0,0 0,-6 -6h-25.827a6,6 0,0 0,-4.243 1.758l-18.868,18.869a6,6 0,0 0,-1.757 4.243v47.528a6,6 0,0 0,1.757 4.243l18.865,18.867a6,6 0,0 0,4.243 1.757h25.83a6,6 0,0 0,6 -6v-16.348h26.9v20.762a6,6 0,0 0,2.333 4.749l30.464,23.524a6,6 0,0 0,3.667 1.251h5.519v35.4h-131.056a6,6 0,0 0,-6 6v28.969a6,6 0,0 0,6 6h480a6,6 0,0 0,6 -6v-28.964a6,6 0,0 0,-6 -6zM434.649,219.724h27.8a4.908,4.908 0,0 1,4.9 4.9v73.517a4.909,4.909 0,0 1,-4.9 4.9h-27.8zM66.176,297.458h-17.345l-15.353,-15.353v-42.558l15.353,-15.354h17.345zM105.076,275.109h-26.9v-28.566h26.9zM135.54,319.181 L117.076,304.924v-88.2l18.464,-14.257zM379.423,196.257h38.324a4.908,4.908 0,0 1,4.9 4.9v119.336a4.908,4.908 0,0 1,-4.9 4.9h-38.324zM350.729,196.257h16.694v129.143h-16.694zM255.554,110.235h64.7l7.539,7.985h-79.778zM240.1,144.051v-13.831h95.614v13.831zM297.72,156.051v28.206h-19.627v-28.206zM227.027,196.257h111.7v21.381h-111.7zM227.027,229.638h111.7v25.188h-111.7zM227.027,266.826h111.7v22.428h-111.7zM227.027,301.254h111.7v24.146h-111.7zM195.833,196.254h19.194v129.146h-19.195zM147.538,196.254h36.295v129.146h-36.296zM490,401.765h-468v-16.965h152.642a6,6 0,0 0,0 -12h-15.586v-35.4h247.228v35.4h-181.642a6,6 0,0 0,0 12h265.358z"/>
</vector>
