<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M488,16L24,16a8,8 0,0 0,-8 8L16,488a8,8 0,0 0,8 8L488,496a8,8 0,0 0,8 -8L496,24A8,8 0,0 0,488 16ZM72,72.45c26.289,2.946 50.95,20.37 70.152,49.812 20.6,31.588 32.46,73.141 33.729,117.741a24.035,24.035 0,0 0,-23.442 19.444A42.778,42.778 0,0 1,135.59 237.47a8,8 0,0 0,-15.18 0,42.8 42.8,0 0,1 -26.94,26.941 8,8 0,0 0,0 15.178,42.8 42.8,0 0,1 26.94,26.941 8,8 0,0 0,15.18 0,42.778 42.778,0 0,1 16.849,-21.977A24.079,24.079 0,0 0,168 302.624L168,328a8,8 0,0 0,8 8h67.056l13.789,27.578A8,8 0,0 0,264 368v72L72,440ZM268.944,352l-8,-16h54.112l-8,16ZM400,256a8.009,8.009 0,0 1,8 8v16a8.009,8.009 0,0 1,-8 8L176,288a8.009,8.009 0,0 1,-8 -8L168,264a8.009,8.009 0,0 1,8 -8ZM184,304L392,304v16L184,320ZM312,368a8,8 0,0 0,7.155 -4.422L332.944,336L400,336a8,8 0,0 0,8 -8L408,302.624A24.039,24.039 0,0 0,424 280L424,264a24.028,24.028 0,0 0,-24 -24h-0.116a271.171,271.171 0,0 0,-13.423 -78.372,42.827 42.827,0 0,1 21.949,24.9 8,8 0,0 0,15.18 0A42.778,42.778 0,0 1,440 164.843L440,440L312,440ZM401.567,152A59.206,59.206 0,0 0,416 137.568,59.206 59.206,0 0,0 430.433,152 59.206,59.206 0,0 0,416 166.432,59.206 59.206,0 0,0 401.567,152ZM440,139.157a42.778,42.778 0,0 1,-16.41 -21.687,8 8,0 0,0 -15.18,0 42.8,42.8 0,0 1,-26.94 26.941,7.9 7.9,0 0,0 -1.3,0.574 200.821,200.821 0,0 0,-16.62 -31.463C351.92,95.683 338.357,81.712 323.54,72L440,72ZM350.152,122.257C370.752,153.85 382.617,195.4 383.887,240L191.893,240c-1.289,-47.69 -14.078,-92.343 -36.339,-126.478C143.92,95.683 130.357,81.712 115.54,72L272,72C301.259,72 329.014,89.85 350.152,122.262ZM142.433,272A59.206,59.206 0,0 0,128 286.432,59.206 59.206,0 0,0 113.567,272 59.206,59.206 0,0 0,128 257.568,59.206 59.206,0 0,0 142.433,272ZM280,368h16L296,480L280,480ZM480,480L312,480L312,456L448,456a8,8 0,0 0,8 -8L456,64a8,8 0,0 0,-8 -8L64,56a8,8 0,0 0,-8 8L56,448a8,8 0,0 0,8 8L264,456v24L32,480L32,32L480,32Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M192,120h8v8a8,8 0,0 0,16 0v-8h8a8,8 0,0 0,0 -16h-8V96a8,8 0,0 0,-16 0v8h-8a8,8 0,0 0,0 16Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M304,208h8v8a8,8 0,0 0,16 0v-8h8a8,8 0,0 0,0 -16h-8v-8a8,8 0,0 0,-16 0v8h-8a8,8 0,0 0,0 16Z"/>
</vector>
