<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectricalActivity">


    <TextView
        android:id="@+id/electrical_textView_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="UNIT TYPE"
        android:textColor="#70DEFA"
        android:textSize="34sp" />

    <Button
        android:id="@+id/electrical_button_electrical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="LIGHTING "
        android:textSize="20sp" />

    <Button
        android:id="@+id/electrical_button_plumbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="POWER OUTLETS"
        android:textSize="20sp" />

    <Button
        android:id="@+id/electrical_button_cleaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="DB BOARD"
        android:textSize="20sp" />
    <Button
        android:id="@+id/electrical_button_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Other"
        android:textSize="20sp" />



</LinearLayout>