<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/plumbing_textView_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="UNIT TYPE"
        android:textColor="#70DEFA"
        android:textSize="34sp" />

    <Button
        android:id="@+id/plumbing_button_sink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_sink"
        android:text="SINK "
        android:textSize="20sp" />

    <Button
        android:id="@+id/plumbing_button_boiler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_boiler"
        android:text="BOILER"
        android:textSize="20sp" />

    <Button
        android:id="@+id/plumbing_button_toilet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_toilet"
        android:text="TOILET"
        android:textSize="20sp" />

    <Button
        android:id="@+id/plumbing_button_pumps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_water_pump"
        android:text="PUMPS"
        android:textSize="20sp" />

    <Button
        android:id="@+id/plumbing_button_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_plumbing__1_"
        android:text="Other"
        android:textSize="20sp" />
</LinearLayout>