<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/A1_textView_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="CHOOSE A SERVICE"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/A1_button_electrical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_electric"
        android:text="electrical "
        android:textSize="20sp" />

    <Button
        android:id="@+id/A1_button_plumbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_pipes"
        android:text="plumbing"
        android:textSize="20sp" />

    <Button
        android:id="@+id/A1_button_cleaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_household"
        android:text="cleaning"
        android:textSize="20sp" />

    <Button
        android:id="@+id/A1_button_carpentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_carpentry"
        android:text="carpentry"
        android:textSize="20sp" />

    <Button
        android:id="@+id/A1_button_gardening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_gardening"
        android:text="gardening"
        android:textSize="20sp" />

    <Button
        android:id="@+id/A1_button_satallite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_satellite_dish"
        android:text="satallite"
        android:textSize="20sp" />
</LinearLayout>