<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/gardening_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="UNIT TYPE"
        android:textColor="#70DEFA"
        android:textSize="34sp" />

    <Button
        android:id="@+id/gardening_button_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="GENERAL GARDENING"
        android:textSize="20sp" />

    <Button
        android:id="@+id/gardening_button_gardens_maintenance_contracts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="GARDENS MAINTENANCE CONTRACTS"
        android:textSize="20sp" />

    <Button
        android:id="@+id/gardening_button_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Other"
        android:textSize="20sp" />
</LinearLayout>